spring.data.mongodb.host = mongodb://localhost:27017
spring.data.mongodb.port = 27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = BankApp_Db
spring.data.mongodb.uri = mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/BankApp_Db
server.error.include-message = always